# geoMapAddress

./: README.md  pom.xml
src/main/java/br/com/map/: MapApplication.java
src/main/java/br/com/map/controller/: ApiMapsGeoCodeController.java
src/main/java/br/com/map/domain/: ApiMapsGeoCodeAddress.java  ApiMapsGeoCodeResponse.java
src/main/java/br/com/map/domain/exception/: ApiMapsGeoCodeAddressNotFoundException.java  ApiMapsGeoCodeFileIsEmptyException.java  ApiMapsGeoCodePathNotFoundException.java
src/main/java/br/com/map/domain/response/: AddressComponentResponse.java  ApiMapsGeoCodeResponse.java  GeometryResponse.java  LocationResponse.java  PlusCodeResponse.java  ResultResponse.java  ViewPortResponse.java  typeResponse.java
src/main/java/br/com/map/dto/: ApiMapsGeoCodeAddress.java  ApiMapsGeoCodeAddressDto.java  ApiMapsGeoCodeDto.java  GeoCodeAddress.java  GeoCodeAddressCustom.java
src/main/java/br/com/map/resource/: ApiMapsGeoCodeClient.java  ApiMapsGeoCodeResource.java
src/main/java/br/com/map/service/: ApiMapsGeoCodeApiService.java  ApiMapsGeoCodeAuthentication.java  ApiMapsGeoCodeService.java
src/main/java/br/com/map/utils/: ApiMapsGeoCodeConstants.java  ApiMapsGeoCodeUtils.java
src/main/resources/: application.properties
